@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    position: relative;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }

nav{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 35px;
    background-color: rgb(41, 228, 235);
    height: 60px;
    width: 100%;
    z-index: 20;
}

nav > .nav-links{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    gap: 30px;
}

nav .nav-links a{
    text-decoration: none;
    color: rgb(7, 7, 7);
}

.nav-icons{
    display: flex;
    gap: 20px;
}


.icon-btn{
  position: relative;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    /*border: 1px solid rgb(176, 176, 236);*/
    border-radius: 1px;
}

.icon-btn .notification{
  position: absolute;
  background-color: #0876cf;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  top: -10px;
  right: -10px;
}

.btn {
    text-decoration: none;
    position: relative;
    border: none;
    font-size: 14px;
    font-family: inherit;
    cursor: pointer;
    color: #fff;
    width: 2.5em;
    height: 2.5em;
    line-height: 2em;
    text-align: center;
    background: linear-gradient(90deg, #03a9f4, #0a80ee, #0794be, #03a9f4);
    background-size: 300%;
    border-radius: 5px;
    z-index: 1;
  }
  
  .btn:hover {
    animation: ani 8s linear infinite;
    border: none;

  }
  
  @keyframes ani {
    0% {
      background-position: 0%;
    }
  
    100% {
      background-position: 400%;
    }
  }
  
  .btn:before {
    content: "";
    position: absolute;
    top: -8px;
    left: -8px;
    right: -8px;
    bottom: -8px;
    z-index: -1;
    background: linear-gradient(90deg, #03a9f4, #08d3c2, #0826aa, #03a9f4);
    background-size: 500%;
    border-radius: 35px;
    transition: 1s;
  }
  
  .btn:hover::before {
    filter: blur(20px);
  }
  
  .btn:active {
    background: linear-gradient(32deg, #03a9f4, #08d3c2, #0826aa, #03a9f4);
  }

  #menu-btn{
    display: none;
  }

  @media screen and (max-width : 430px) {
    
    #menu-btn{
        display: block;

    }

    .btn{
        width: 2em;
        height: 2em;
    }

    nav > .nav-links{
        position: fixed;
        top: 60px;
        left: 0;
        background-color: #a6f0ea;
        width: 100%;
        height: calc(100vh - 60px);
        flex-direction: column;
        transform: translateX(100%);
        transition: all 1s ease;
        
    }

    nav > .nav-links.show{
        transform: translateX(0);
    }
  }
  
  .btns {
    margin-top: 10px;
    padding: 1.2em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
  }
  
  .btns:hover {
    background-color: #2391c4;
    box-shadow: 0px 15px 20px linear-gradient(90deg, #03a9f4, #0a80ee, #0794be, #03a9f4);;
    color: #fff;
    transform: translateY(-7px);
  }
  
  .btns:active {
    transform: translateY(-1px);
  }

  .cart{
    position: fixed;
    top: 60px;
    right: 0;
    background-color: rgb(95, 243, 243);
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100vh - 60px);
    padding: 20px 30px;
    transform: translateX(100%);
    transition: all 1s ease ;
    z-index: 10;
    overflow-y: scroll;
  } 
  #cart-close-icon{
    align-self: flex-end;
  }

  .cart h1{
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(12, 94, 119);
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    
  }

  .cart.show{
    transform: translateX(0);
  }
  .details{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    border-top: 1px solid rgb(41, 41, 41);
    width: 100%;
    gap:10px;
    margin-top: 10px;
  }
@media screen and (max-width: 430px) {
  .cart{
    width: 100%;
  }
  
}


.morale {
  display: flex;
  width: 100%; /* Changed from 100vw to 100% */
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding-top: 60px;
  background-color: #e6f8f7;
}

.morale > div {
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.morale img {
  width: 600px;
}

.tag-lines h1 {
  font-size: 60px;
}

.tag-lines p {
  font-size: 20px;
  padding: 10px 20px;
  text-align: center;
  letter-spacing: 1px;
}

.about {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%; /* Changed from 100vw to 100% */
  height: 90vh;
  padding-top: 10px;
}

.about > div {
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 20px;
}

.about img {
  width: 700px;
}

.info h1 {
  font-size: 60px;
  padding: 20px;
}

.info p {
  font-size: 20px;
  letter-spacing: 1px;
  padding: 10px 20px;
  text-align: center;
}

@media screen and (max-width: 1030px) {
  .tag-lines h1 {
    font-size: 50px;
    padding: 10px 0;
  }

  .morale img {
    width: 400px;
  }

  .about img {
    width: 450px;
  }

  .info h1 {
    font-size: 50px;
  }
}

body {
  overflow-x: hidden; /* Prevent horizontal overflow */
}

@media screen and (max-width: 860px) {
  .tag-lines h1{
    font-size: 40px;
    padding: 10px 0;
  }
  .morale img{
    width: 300px;
  }
  .info h1{
    font-size: 40px;
    padding: 10px 0;
  }
  .about img{
    width: 400px;
  }
}

@media screen and (max-width: 690px) {
 .morale{
  flex-direction: column-reverse;
 }
 .about{
  flex-direction: column-reverse;
 }
}

@media screen and (max-width: 480px) {
 .morale img, .about img{
  width: 100%;
 }
 .tag-lines p, .info p{
  font-size: 15px;
  padding: 10px 0;
 }
}
@media screen and (max-width: 340px) {

 .tag-lines h1, .info h1{
  font-size: 30px;
 }
 .tag-lines p , .info p{
  font-size: 15px;
 }
 .about img{
  padding: 0;
 }
}

.products{
  width: 100vw;
  min-height: 100vh;
 
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.products h1{
  font-size: 55px;
}

.input[type = "text"] {
  display: block;
  color: rgb(34, 34, 34);
  background: linear-gradient(142.99deg, rgba(20, 20, 20, 0.63) 15.53%, rgba(226, 225, 225, 0.63) 88.19%);
  box-shadow: 0px 12px 24px -1px rgba(0, 0, 0,0.18);
  border-color: rgba(7, 4, 14, 0);
  border-radius: 50px;
  block-size: 20px;
  margin: 7px auto;
  padding: 18px 15px;
  outline: none;
  text-align: center;
  width: 700px;
  transition: 0.5s;
  margin-bottom: 50px;
  margin-top: 20px;
}

.input[type = "text"]:hover {
  width: 650px;
}

.input[type = "text"]:focus {
  width: 720px;
}

@media screen and (max-width: 940px) {

  .products h1{
    font-size: 40px;
  }
  .input[type = "text"]{
    width: 500px;
  }
  .input[type = "text"]:hover {
    width: 540px;
  }
  
  .input[type = "text"]:focus {
    width: 580px;
  }
 }

 @media screen and (max-width: 720px) {

  .products h1{
    font-size: 40px;
  }
  .input[type = "text"]{
    width: 400px;
  }
  .input[type = "text"]:hover {
    width: 440px;
  }
  
  .input[type = "text"]:focus {
    width: 480px;
  }
 }
 @media screen and (max-width: 550px) {

  .products h1{
    font-size: 35px;
  }
  .input[type = "text"]{
    width: 350px;
  }
  .input[type = "text"]:hover {
    width: 390px;
  }
  
  .input[type = "text"]:focus {
    width: 430px;
  }
 }
 @media screen and (max-width: 380px) {

  .products h1{
    font-size: 35px;
  }
  .input[type = "text"]{
    width: 250px;
  }
  .input[type = "text"]:hover {
    width: 290px;
  }
  
  .input[type = "text"]:focus {
    width: 330px;
  }
 }

 .product-card{
  background-color: white;
  width: 300px;
  height: 460px;
  box-shadow: 5px 5px 5px gray;
  border-radius: 10px;
  
 }

 .product-card:hover .product-img:hover{
  transform: scale(1.05);
  box-shadow: 0 19px 30px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
 }
 .product-card img{
  width: 100%;
  height: 60%;
  object-fit: cover;
 }

 .product-detail{
  padding: 0 5px;
  text-align:center;
  font-size:15px;
  font-weight:bold;
  margin-bottom:45px;
  position:relative;
  transition: all 0.2s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
 }

 .product-detail:hover{
  border-color:#ddd;
  box-shadow: none;
  padding: 5px 28px;
  margin-top: 0px;
 }

 .product-detail h2{
  color:#517bac;
  overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  width:100%;
 }

 .product-detail .category-name{
  color: rgb(138, 135, 135);
 }
 .all-products{
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  grid-gap: 15px;
 }

 .cartBtn {
  width: 155px;
  height: 50px;
  border: none;
  border-radius: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  color: white;
  font-weight: 500;
  position: relative;
  background-color: rgb(29, 29, 29);
  box-shadow: 0 20px 30px -7px rgba(27, 27, 27, 0.219);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  overflow: hidden;
  border-radius: 10px;
}

.cart-add {
  z-index: 2;
}

.cartBtn:active {
  transform: scale(0.96);
}

.product {
  position: absolute;
  width: 12px;
  border-radius: 3px;
  content: "";
  left: 23px;
  bottom: 23px;
  opacity: 0;
  z-index: 1;
  fill: rgb(211, 211, 211);
}

.cartBtn:hover .product {
  animation: slide-in-top 1.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-30px);
    opacity: 1;
  }

  100% {
    transform: translateY(0) rotate(-90deg);
    opacity: 1;
  }
}

.cartBtn:hover .cart-add {
  animation: slide-in-left 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-in-left {
  0% {
    transform: translateX(-10px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
 @media screen and (max-width: 1030px) {
  .all-products{
    grid-template-columns: repeat(3, 1fr);

  }
  .product-card{
    height: 460px;
  }}
 @media screen and (max-width: 970px) {
  .all-products{
    grid-template-columns: repeat(3, 1fr);

  }
  .product-card{
    width: 270px;
    height: 420px;
  }}
 @media screen and (max-width: 870px) {
  .all-products{
    grid-template-columns: repeat(2, 1fr);

  }
  .product-card{
    height: 460px;
  }
 }
 @media screen and (max-width: 615px) {
  .all-products{
    grid-template-columns: auto auto;
  }
  .product-card{
    width: 250px;
    height: 450px;
  }
 }
 @media screen and (max-width: 540px) {
  .all-products{
    grid-template-columns: repeat(1, 1fr);

  }
  .product-card{
    height: 450px;
  }
 }
 @media screen and (max-width: 330px) {
  .all-products{
    grid-template-columns: auto;
  }
  .product-card{
    height: 300px;
  }
 }

 .tag-lines{
  animation: fadeIn 2s ease-in forwards;
 }

 @keyframes fadeIn {

  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
 }

.vector-img{
  animation: slideIn 2s ease-in forwards ;
}

 @keyframes slideIn {

  from{
    transform: translateX(100px);
    opacity: 0;
  }
  to{
    transform: translateX(0);
    opacity: 1;
  }
  
 }

 .cart-product-card{
  width: 100%;
  max-height: 120px;
  display: flex;
  border-radius: 10px;
  background-color: rgb(245, 244, 241);
 }

 .cart-product-card img{
  width: 50%;
  height: 120px;
  object-fit: cover;
  border-radius: 10px 0 0 10px;
 }

 .cart-product-card .cart-product-detail{
  padding: 0 5px;
 }

 .cart-product-detail .p-title{
  font-weight: bold;
 }

 .cart-line{
  text-align: center;
 }
 .cart-product-card button{
 
  padding: 0 10px;
  
  cursor: pointer;
  background-color: rgb(209, 203, 203);
  border-radius: 0 0 0 0;
  align-items: center;
  border-radius: 0 10px 0 0;
 }
 .cart-product-card button:hover{
  background-color: rgb(25, 149, 221);
 }
 .cart-items-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
 } 